#Created by JInto - www.guh-software.de
#Tue Dec 18 17:46:14 CST 2012
com.broada.bmc.bladelogic.url.systemobjects=/type/PropertySetClasses/SystemObject/{type}/
com.broada.bmc.bladelogic.url.server=/id/SystemObject/Server/{id}/
com.broada.bmc.bladelogic.url.jobexecuteonserver=/id/SystemObject/Job/{id}/Operations/executeAgainstServers
com.broada.sysdirector.ssl.algorithm=SUNX509
