# cloud-IAAS

./: .gitignore  .gitignore~  README.md
bmc-manager/: .classpath  pom.xml
bmc-manager/src/main/java/com/bladelogic/_2009/_11/_30/: AssumeRoleService.java  AssumeRoleServiceCallbackHandler.java  AssumeRoleServiceStub.java  BlRemoteException.java  CLITunnelService.java  CLITunnelServiceCallbackHandler.java  CLITunnelServiceStub.java  CommandLoadException.java  CommandNotFoundException.java  LoginService.java  LoginServiceCallbackHandler.java  LoginServiceStub.java  SessionCredentialExpiredException.java  SessionRejectedException.java
bmc-manager/src/main/java/com/bladelogic/webservices/app/remote/xsd/: BlRemoteException.java
bmc-manager/src/main/java/com/bladelogic/webservices/cli/factory/xsd/: CommandLoadException.java  CommandNotFoundException.java
bmc-manager/src/main/java/com/bladelogic/webservices/framework/xsd/: BaseException.java  BlException.java  Exception.java  SessionCredentialExpiredException.java  SessionId.java  SessionLoginException.java  SessionRejectedException.java  TransactionId.java  WSRoleId.java  WS_SSOSessionCredential.java
bmc-manager/src/main/java/com/bladelogic/webservices/mfw/util/xsd/: BaseException.java  BlException.java
bmc-manager/src/main/java/com/bladelogic/webservices/model/clitunnel/xsd/: ClientPayLoad.java  Result.java
bmc-manager/src/main/java/com/bladelogic/webservices/skeleton/assumerole/: AssumeRole.java  AssumeRoleResponse.java  ExtensionMapper.java  SessionCredentialExpiredException.java  SessionRejectedException.java
bmc-manager/src/main/java/com/bladelogic/webservices/skeleton/clitunnel/: BlRemoteException.java  CommandLoadException.java  CommandNotFoundException.java  ExecuteCommandByParamList.java  ExecuteCommandByParamListAndAttachment.java  ExecuteCommandByParamListAndAttachmentResponse.java  ExecuteCommandByParamListResponse.java  ExecuteCommandByParamString.java  ExecuteCommandByParamStringResponse.java  ExecuteCommandUsingAttachments.java  ExecuteCommandUsingAttachmentsResponse.java  ExtensionMapper.java
bmc-manager/src/main/java/com/bladelogic/webservices/skeleton/login/: ExtensionMapper.java  LoginUsingSessionCredential.java  LoginUsingSessionCredentialResponse.java  LoginUsingUserCredential.java  LoginUsingUserCredentialResponse.java  SessionCredentialExpiredException.java  SessionRejectedException.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/common/: BladeLogicCommonConst.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/configure/: RestPorperties.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/entity/: Job.java  Server.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/exception/: BladeLogicRestException.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/manager/: BladeLogicRestManager.java
bmc-manager/src/main/java/com/hicomb/bmc/bladelogic/rest/util/: HttpsUtil.java
bmc-manager/src/test/java/com/hicomb/bmc/bladelogic/ws/: CommondTest.java  LoginTest.java
ibm-cloud-manage/: .classpath  pom.xml
ibm-cloud-manage/src/main/java/com/hicomb/cloud/hmc/exception/: HMCException.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/hmc/tools/: ChannelClientInputStream.java  CommondLineTools.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/: RestResponse.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/common/: CommonConst.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/configure/: RestPorperties.java  ibm-rest.properties
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/exception/: CloudRestException.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/handler/: Handler.java  PowerHandler.java  VMWareHandler.java  ZSystemHandler.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/powerperformance/: PowerVirtualMachinePerfQuerier.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/sce/: AbstractSmartCloudEntryRestEngine.java  BaseSmartCloudEntryRestEngine.java  SmartCloudEntryRestEngine.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/sysdirector/: AbstractSystemDirectorRestEngine.java  BaseSystemDirectorRestEngine.java  SystemDirectorRestEngine.java
ibm-cloud-manage/src/main/java/com/hicomb/cloud/rest/util/: HttpsUtil.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/hmc/base/: BaseTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/hmc/hardware/: HardWareQuerierTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/hmc/tools/: CommondLineToolsTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/rest/configure/: ConfigTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/rest/engine/: EngineTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/rest/https/: IBMHttpsConnctionTestCase.java
ibm-cloud-manage/src/test/java/com/hicomb/cloud/rest/sysdirector/: EventQueryTestCase.java  PowerHostTestCase.java  PowerVMPerfTestCase.java  SysDirectorBaseTestCase.java  SystemPoolTestCase.java
rest-engine/: README.md  pom.xml
rest-engine/src/main/java/com/hicomb/rest/activator/: Activator.java
rest-engine/src/main/java/com/hicomb/rest/common/: RESTConstants.java
rest-engine/src/main/java/com/hicomb/rest/engine/: RestEngine.java
rest-engine/src/main/java/com/hicomb/rest/engine/impl/: DefaultRestEngine.java
rest-engine/src/main/java/com/hicomb/rest/exception/: RestException.java
rest-engine/src/main/java/com/hicomb/rest/handler/: ConnectionHandler.java
rest-engine/src/main/java/com/hicomb/rest/handler/impl/: JsonTypeHandler.java
rest-engine/src/main/java/com/hicomb/rest/util/: RESTUtilities.java
rest-engine/src/test/java/com/hicomb/rest/: RestBaseTestCase.java
rest-engine/src/test/java/com/hicomb/rest/engine/: RestEngineTestCase.java  WeixinTestCase.java
rest-engine/src/test/java/com/hicomb/rest/handler/: JsonHandlerTestCase.java
rest-engine/src/test/java/com/hicomb/rest/util/: RestUitiTestCase.java
rest-engine/src/test/resources/com/hicomb/rest/properties/: log4j.properties
(+100 files in other folders)
