#Created by JInto - www.guh-software.de
#Tue Dec 18 17:46:14 CST 2012
com.hicomb.rest.sce.url.appliance=/appliances
com.hicomb.rest.sce.url.appliancecustomization=/appliances/{id}/customization
com.hicomb.rest.sce.url.appliancedetail=/appliances/{id}
com.hicomb.rest.sce.url.cloud=/clouds/{id}
com.hicomb.rest.sce.url.clouds=/clouds
com.hicomb.rest.sce.url.events=/events?startTime\={beginTime}&endTime\={endTime}&severity\={severity}
com.hicomb.rest.sce.url.networkconfigurations=/networkConfigurations
com.hicomb.rest.sce.url.project=/projects
com.hicomb.rest.sce.url.virtualserverstorages=/virtualServers/{id}/storages
com.hicomb.rest.sce.url.workload=/workloads/{id}
com.hicomb.rest.sce.url.workloadcustomization=/workloads/{id}/customization
com.hicomb.rest.sce.url.workloads=/workloads
com.hicomb.rest.sce.url.workloadvirtualserver=/workloads/{id}/virtualServers/{serverid}
com.hicomb.rest.sce.url.workloadvirtualservers=/workloads/{id}/virtualServers
com.hicomb.rest.sce.url.zvmhost=/stats/hosts/{ip}?cloudId\=cloud-zvm
com.hicomb.rest.sce.url.zvmvms=/stats/vms/{id}
com.hicomb.rest.sce.url.requests=/requests?user\={user}&parameters\=workload:{id}&state\=PENDING
com.hicomb.rest.sce.url.request=/requests/{id}
com.hicomb.rest.sce.url.targetchange=/workloads/{id}?schema=targetchange
com.hicomb.rest.sce.url.targetdry=/workloads/{id}?dry=true

com.hicomb.rest.sysdirector.product.version=6.3.0.0
com.hicomb.rest.sysdirector.ssl.algorithm=SUNX509
com.hicomb.rest.sysdirector.url.event=/events/{id}
com.hicomb.rest.sysdirector.url.eventrelatedresource=/resources/{componentType}/{resOId}
com.hicomb.rest.sysdirector.url.events=/events?TimeRange\={beginDate},{endDate}&Severity\={severity}
com.hicomb.rest.sysdirector.url.powerhost=/VMControl/hosts/{id}
com.hicomb.rest.sysdirector.url.powerhosts=/VMControl/hosts
com.hicomb.rest.sysdirector.url.powerhoststorages=/VMControl/storagePools?host\={id}
com.hicomb.rest.sysdirector.url.systempools=/resources/SystemPool
com.hicomb.rest.sysdirector.url.systempoolsperf=/resources/SystemPool/{id}/monitorviews/VSP_METRICS_GROUP_ID/monitordata
com.hicomb.rest.sysdirector.url.virtualserverperf=/resources/OperatingSystem/{id}/monitorviews/AIX+Monitors/monitordata
